# OF-DL

./: Dockerfile
OF DL/: AppCommon.cs  ConsoleApp.cs  GuiApp.axaml  GuiApp.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OF DL.csproj  Program.cs  app.manifest
OF DL/Entities/: Subscription.cs
OF DL/Exceptions/: AuthenticationFailureException.cs  MalformedFileException.cs  MissingFileException.cs  UnsupportedOperatingSystem.cs
OF DL/Helpers/Interfaces/: IAPIHelper.cs
OF DL/ViewModels/: MainWindowViewModel.cs  SubscriptionModel.cs
